<!DOCTYPE html>
<html lang="en">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nunito);

        html {
          height: 100%;
          overflow: hidden;
        }
        
        body { 
          margin:0;
          padding:0;
            perspective: 1px;
            transform-style: preserve-3d;
          height: 100%;
          overflow-y: scroll;
          overflow-x: hidden;
          font-family: Nunito;
        }
        
        h1 {
           font-size: 250%
        }
        
        p {
          font-size: 30%;
          line-height: 150%;
          color: #333;
        }
        
        .slide {
          position: relative;
          padding: 25vh 10%;
          min-height: 100vh;
          width: 100vw;
          box-sizing: border-box;
          box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
            transform-style: inherit;
            padding-right:33%;
        }
        
        img {
          position: absolute;
          top: 50%;
          left: 35%;
          width: 320px;
          height: 240px;
          transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
          padding: 10px;
          border-radius: 5px;
          background: rgba(240,230,220, .7);
          box-shadow: 0 0 8px rgba(0, 0, 0, .7);
        }
        
        
        
        .slide:before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
        }
        
        .title {
          width: 50%;
          padding: 5%;
          border-radius: 5px;
          background: rgba(240,230,220, .7);
          box-shadow: 0 0 8px rgba(0, 0, 0, .7);
        }
        label{
            display: inline-block;
            width: 150px;
            text-align: right;
        }
        button{
            margin-left:155px;
        }
        h1
        {
            
            text-decoration: underline;
        }
        label{
            font-weight:bold;
        }
        div{
            margin-bottom:10px;
        }
        .slide:nth-child(2n+1) .title {
          margin-left: auto;
          margin-right: 0;
        }
        
        .slide, .slide:before {
          background: 50% 50% / cover;  
        }
        
        .header {
          text-align: right;
          font-size: 175%;
          color: #fff;
          text-shadow: 0 2px 2px #000;
        }
        button
        {
            font-weight:bold;
        }
        
        #title {
          background-image: url("https://images.pexels.com/photos/1208734/pexels-photo-1208734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
          z-index:2;
        }
        
        
        
        #slide1:before {
          background-image: url("https://images.pexels.com/photos/1208734/pexels-photo-1208734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
          transform: translateZ(-1px) scale(2);
        }   
        
    </style>
<head>
    <meta charset="UTF-8">
    <title>Crop Recommender System</title>
    
</head>
<body>


    <div id="slide1" class="slide">
        <div class="title">
          <p><div class="container my-3 "></div>
            <h1 class="text-center text-white">Crop Recommender</h1>
    <form method="post" action="/cropRecommender" class="mx-5">
        <div class="float-container">
            <div class="float-child">
        <label for="N">N:</label>
        <input type="input" id="N" name="N" value="0"><br>
        <label for="P">P:</label>
        <input type="input" id="P" name="P" value="0"><br>
        <label for="K">K:</label>
        <input type="input" id="K" name="K" value="0"><br>
        <label for="temperature">temperature:</label>
        <input type="input" id="temperature" name="temperature" value="0"><br>
        <label for="humidity">humidity:</label>
        <input type="input" id="humidity" name="humidity" value="0"><br>
        <label for="ph">ph:</label>
        <input type="input" id="ph" name="ph" value="0"><br>
        <label for="rainfall">rainfall:</label>
        <input type="input" id="rainfall" name="rainfall" value="0"><br>
            </div>
        </div>
        
        <div class="mx-auto"><button type="submit" class=" mt-5" > Submit </button></div>
    </form>
          </div>
        </div>
    </div>

</body>
</html>